# playHome

./: pom.xml
src/main/java/com/jyb/: PlayHouseApplication.java  ServletInitializer.java
src/main/java/com/jyb/Listener/: IplicationListener.java  SessionAttributeListener.java
src/main/java/com/jyb/config/: FastJsonRedisSerializer.java  LogAspect.java  RedisConfig.java  RedisSerializer.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/jyb/controller/: DownloadRecordController.java  GameInformationController.java  IndexController.java  UserInformationController.java  UserMessageController.java  commonController.java  indexController.java  userInformationController.java
src/main/java/com/jyb/controller/admin/: AdminDataDictionaryController.java  AdminFriendshipLinkController.java  AdminGameInformationController.java  AdminInvalidLinkController.java  AdminLogController.java  AdminMessageController.java  AdminSoftwareController.java  AdminTimerController.java  AdminUserInformationController.java  AdminUserMessageController.java  AdminUserReviewsController.java  FriendshipLinkController.java
src/main/java/com/jyb/controller/user/: DownloadRecordController.java  GameInformationController.java  InvalidLinkController.java  PersonalCenterController.java  SignInController.java  SoftwareController.java  UserInformationController.java  UserMessageController.java  UserReviewsController.java
src/main/java/com/jyb/entity/: DataDictionary.java  DownloadRecord.java  FriendshipLink.java  GameInformation.java  InvalidLink.java  Log.java  SignIn.java  Software.java  Timer.java  UserInformation.java  UserMessage.java  UserReviews.java
src/main/java/com/jyb/filter/: IpFilter.java  SessionFilter.java  sessionFilter.java
src/main/java/com/jyb/init/: InitSystem.java
src/main/java/com/jyb/lucene/: GameIndex.java  SoftwareIndex.java
src/main/java/com/jyb/realm/: MyRealm.java
src/main/java/com/jyb/repository/: DataDictionaryRepositroy.java  DownloadRecordRepositroy.java  FriendshipLinkRepository.java  GameInformationRepository.java  InvalidLinkRepositroy.java  LogRepositroy.java  SignInRepositroy.java  SoftwareRepositroy.java  TimerRepositroy.java  UserInformationRepositroy.java  UserMessageRepository.java  UserReviewsRepositroy.java  userInformationRepositroy.java
src/main/java/com/jyb/service/: DataDictionaryService.java  DownloadRecordService.java  FriendshipLinkService.java  GameInformationService.java  InvalidLinkService.java  LogService.java  SignInService.java  SoftwareService.java  TimerService.java  UserInformationService.java  UserMessageService.java  UserReviewsService.java  userInformationService.java
src/main/java/com/jyb/service/impl/: DataDictionaryServiceImpl.java  DownloadRecordServiceImpl.java  FriendshipLinkServiceImpl.java  GameInformationServiceImpl.java  InvalidLinkServiceImpl.java  LogServiceImpl.java  SignInServiceImpl.java  SoftwareServiceImlpl.java  TimerServiceImpl.java  UserInformationServiceImpl.java  (+3 more)
src/main/java/com/jyb/specialEntity/: AgentThreadLocal.java  Constant.java  VaptchaMessage.java
src/main/java/com/jyb/timer/: CheckLinkRunnable.java
src/main/java/com/jyb/util/: BeanUtil.java  CheckShareLinkEnableUtil.java  CheckUrlUtil.java  CommonMethodUtil.java  CookiesUtil.java  CryptographyUtil.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  DateUtil.java  FileUtil.java  IpUtil.java  MD5Util.java  PageUtil.java  RedisUtil.java  SensitiveWordsUtil.java  StringUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/config/: db_play_house.sql  redis.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/page/: dataDictionary.html  friendshipLink.html  invalidLink.html  logInfo.html  timer.html  userInformation.html  userMessage.html  userReviews.html
src/main/resources/templates/common/: downloadRecordShow.html  foot.html  head.html  link.html  personalCenterMenu.html  signIn.html
src/main/resources/templates/game/: gameDetails.html  gameInformation.html
src/main/resources/templates/messageBoard/: userMessage.html
src/main/resources/templates/user/: aboutUs.html  personalCenter.html
src/main/resources/templates/user/game/: gameDetails.html  gameDetails2.html  gameIndex.html  gameIndexResult.html  gameInformation.html  gameResourceManagement.html  modifyGameResource.html  modifyGameSuccess.html  publishGameResource.html  publishGameResources.html  publishGameSuccess.html
src/main/resources/templates/user/messageBoard/: userMessage.html
src/main/resources/templates/user/personalCenter/: InvalidLinkManagement.html  invalidLinkManagement.html  leftMenu.html  main.html  mainPage.html  personalData.html  publishingResources.html  releaseResource.html  userDownloadRecordManagement.html  userReviewsManagement.html
src/main/resources/templates/user/software/: modifySoftware.html  softwareDetails.html  softwareIndex.html  softwareIndexResult.html  softwareManagement.html
src/main/resources/templates/user/userTemplate/: mainPage.html  personalCenterHomePage.html  personalCenterMenu.html  publishingResourcesPage.html  releaseResourcePage.html  showSuccess.html  showSuccessPage.html
src/main/webapp/admin/: addIntegral.html  adminLogin.html  saveDataDictionary.html  saveFriendshipLink.html
src/main/webapp/error/: overLimitIP.html
src/main/webapp/static/css/: gameInformation.css  icon.css  index.css  personalCenter.css  user.css  userMessage.css
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/admin/: index.js  nav.js
src/main/webapp/static/login/css/: demo.css  styles.css
src/main/webapp/user/: findPassword.html  modifyPassword.html  modifyShareLink.html  personalData.html  sharingRule.html  standard.html  userLogin.html  userRegister.html
src/main/webapp/user/common/: modifyShareLink.html
src/main/webapp/userClient/: userLogin.html  userRegister.html
src/test/java/com/jyb/: DelFile.java  JedisTest.java  LogTest.java  PlayHouseApplicationTests.java  SmsSample.java
(+28 files in other folders)
